<<!DOCTYPE html>
<html>
<head>
<title>My Bio-Data</title>
<link rel="icon" type="image/x-icon" href="favicon.ico"> 
<style>
table, th, td 
{
border-style:hidden;
width:1000px;
}
table.center 
{
  margin-left: auto; 
  margin-right: auto;
}
*{
	margin:0;
	padding:0;
	font-family:Times new roman;
	box-sizing:border-box;
}
body
{
background-color:none;
margin: 0;
}
ul.nav 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}
ul.nav li 
{
  float: left;
}
ul.nav li a:link,a:active,a:visited
{
  display: block;
   font-family:Times New Roman;
  color: white;
  text-align: center;
  padding:30px 15px;
  text-decoration: none;
}
ul.nav li a:hover
{
  display: block;
  color: black;
  font-family:Times New Roman;
  background-color:red;
  text-align: center;
  padding:30px 15px;
  text-decoration: none;
}
.header
{
  background-color:black;
  padding:30px;
  text-align:center;
   font-family:Times New Roman;
  font-size:50px;
  color:white;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
display: block;
  color: white;
  font-family:Times New Roman;
  background-color:red;
  text-align: center;
  padding:30px 15px;
  text-decoration: none;}

.dropdown:hover .dropdown-content {
  display: block;
}
h1 
{ 
background-color:black;
  padding:30px;
  text-align:center;
  font-size:50px;
  color:white;
 font-family:Times New Roman;
}
th 
{
background-color:none;
font-size:20px;
padding:30px;
text-align:left;
color:black;
 font-family:Times New Roman;
}
td
{
color:Black;
 font-family:Times New Roman;
font-size:20px;
}
</style>
</head>
<body>
<h1>Bio-Data</h1>
<ul class="nav">
<li><a href="home.html" target="_self">Home</a></li>
	<li><a href="http://mmistech.com/aboutus.html" target="_blank">MMISTech</a></li>
         <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Concepts</a>
    <div class="dropdown-content">
      <a href="Remote Sensing and GIS with Acordian.html" target="_self">Remote Sensing and GIS</a>
     <a href="Applications of GIS with Acordian.html" target="_self">Applications of GIS</a>
	  <a href="MIS and MMIS.html" target="_self">MIS and MMIS</a>
	  <a href="Equations That Define the MIS and MMIS Systems with Acordian.html" target="_self">Equations To Define the MIS and MMIS Systems</a>
    </div>
  </li>
   <li><a href="Strategy with Acordian.html" target="_self">Strategy</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
       <a href="Bio Data 2.0.html" target="_self">Bio-Data</a>
    </div>
  </li>
		<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Brain Engergizer</a>
    <div class="dropdown-content">
		<a href="div tryout.html" target="_self">Cogitation</a>
    <a href="Simple Calculator.html" target="_self">Computation</a>
		</div>
    <li><a href="Validation Form.html" target="_self">Contact Us</a></li>
  </li>
</ul><br>
<table class="center">
  <tr>
    <th>NAME</th>
    <td>: Bhagavatula Krishna Sai Praneeth</td>
	<!--<td><img src="profile pic.jpg" width="150" height="150" align="right"></td-->
  </tr>
  <tr>
    <th>DATE OF BIRTH</td>
    <td>: 5<sup>th</sup> March 1998</td>
  </tr>
  <tr>
    <th>SEX</th>
    <td>: Male</td>
  </tr>
   <tr>
    <th>EDUCATION</th>
    <td>: B.Tech-Mechatronics</td>
  </tr>
   <tr>
    <th>EMAIL</th>
    <td>: bksptheoverlord@gmail.com</td>
  </tr>
   <tr>
    <th>FATHER NAME</th>
    <td>: Bhagavatula Venkata Krishna Kameshwara Rao</td>
  </tr>
   <tr>
    <th>FATHER OCCUPATION</th>
    <td>: GM HR</td>
  </tr>
   <tr>
    <th>FATHER ORGANIZATION</th>
    <td>: Vishnavi Microbiol Private Limited</td>
  </tr>
   <tr>
    <th>MOTHER NAME</th>
    <td>: Bhagavatula Sasi Kala</td>
  </tr>
   <tr>
    <th>MOTHER OCCUPATION</th>
    <td>: Teacher/Home Maker</td>
  </tr>
  <tr>
    <th>NATIONALITY</th>
    <td>: Indian</td>
  </tr>
   <tr>
    <th>RELIGION</th>
    <td>: Hindu</td>
  </tr>
   <tr>
    <th>MOTHER TONGUE</th>
    <td>: Telugu</td>
  </tr>
   <tr>
    <th>LANGUAGES KNOWN</th>
    <td>: English, Hindi, Telugu, Japanese(basic-spoken)</td>
  </tr>
   <tr>
    <th>MARITIAL STATUS</th>
    <td>: Single</td>
  </tr>
   <tr>
    <th>ADDRESS</th>
    <td>: Flat No. 204,Sri Sai Residency,opposite to Indane Gas Godown,Radha Krishna Society,Borabanda,Hyderabad,500018</td>
  </tr>
</table>
</body>
</html>