<!DOCTYPE html>
<html>
<head>
<title>Equations That Define The MIS and MMIS Systems</title>
<link rel="icon" type="image/x-icon" href="favicon.ico"> 
<style>
*
{
margin:0;
box-sizing:border-box;
}
body
{
	margin:0;
	padding:0;
	font-family:Times new roman;
	box-sizing:border-box;
}
ul.nav 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}
ul.nav li 
{
  float: left;
}
ul.nav li a:link,a:active,a:visited
{
  display: block;
   font-family:Times New Roman;
  color: white;
  text-align: center;
  padding:30px 15px;
  text-decoration: none;
}
ul.nav li a:hover
{
  display: block;
  color: black;
  font-family:Times New Roman;
  background-color:red;
  text-align: center;
  padding:30px 15px;
  text-decoration: none;
}
.header
{
  background-color:black;
  padding:30px;
  text-align:center;
   font-family:Times New Roman;
  font-size:50px;
  color:white;
}
h1 
{ 
background-color:black;
  padding:30px;
  text-align:center;
  font-size:50px;
  color:white;
 font-family:Times New Roman;
}
.equation
{
  background-color:#ffff99; 
  color: black; 
  padding: 20px; 
  font-family:Times New Roman;
  text-align:center;
}
.quote
{
text-align:center;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: white
  color:black;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
display: block;
  color: white;
  font-family:Times New Roman;
  background-color:red;
  text-align: center;
  padding:30px 15px;
  text-decoration: none;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<h1>Equations That Define The MIS and MMIS Systems</h1>
<ul class="nav">
<li><a href="home.html" target="_self">Home</a></li>
	<li><a href="http://mmistech.com/aboutus.html" target="_blank">MMISTech</a></li>
         <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Concepts</a>
    <div class="dropdown-content">
      <a href="Remote Sensing and GIS with Acordian.html" target="_self">Remote Sensing and GIS</a>
      <a href="Applications of GIS with Acordian.html" target="_self">Applications of GIS</a>
	  <a href="MIS and MMIS.html" target="_self">MIS and MMIS</a>
	 <a href="Equations That Define the MIS and MMIS Systems with Acordian.html" target="_self">Equations To Define the MIS and MMIS Systems</a>
    </div>
  </li>
   <li><a href="Strategy with Acordian.html" target="_self">Strategy</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="Bio Data 2.0.html" target="_self">Bio-Data</a>
    </div>
  </li>
		<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Brain Engergizer</a>
    <div class="dropdown-content">
		<a href="div tryout.html" target="_self">Cogitation</a>
		</div>
  </li>
</ul><br>
<div class="quote"><i><q><strong>Knowledge intensifications would optimize resources in information collection and
management through standardizations, categorizations, and classifications</strong></i></q></div><br><br>
<ul>
<li>Every organization has a vision and mission with respect to which all the actions are taken.</li><br>
 <li>MIS of any organization can be classified, categorized, and standardized in
formula form as:</li><br>
<div class="equation"><i><strong>M (a t o {m}) = k [1];</strong></i></div><p> Where,</p><br>
<ul>
<li>M = Manual management of function specific outputs</li><br>
<li>a= Administration data base (Accounting, Auditing)</li><br>
<li>t/p= Technical/Prime Data base (Project &amp; program specific activities, monitoring and reporting (geographically located &amp; traceable))</li><br>
<li>O= Operational data base (Business development, Marketing/business strategies, Human Resources, Legal matters)</li><br>
<li>m= Managerial database (MIS) (Compiling efforts of data to knowledge form for administrators)</li><br>
<li>k= Knowledge</li><br><br>
</ul>
<li>MIS operations and its automations currently, would reveal that any service/product of any technology is only part of whole of organizational MIS. Thus, there is a huge gap for knowledge MIS for administrators to delegate roles and responsibilities towards organizational goals and objectives.</li><br>
<li>MMIS (Knowledge-based spatial MIS) and the outputs of MIS would address this ridiculously huge gap of knowledge required for administrators to administrate towards organizational goals and objectives.</li><br>
<li>Knowledge extracted from the data mining process would be the input for knowledge intensifications a new dimension in MIS that can be used exhaustively by the most whoever has geographical relations for their economics.</li><br>
<li>When location L is added to the knowledge K output of equation 1 would simplify knowledge publishing mechanisms that deploy features and functionalities of spatial technologies.</li><br><br><br>

<li>MMIS and vision mapped MIS for any organization can be classified,
categorized, and standardized in formula form as:</li><br>
<div class="equation"><i><strong>k L<sub>o</sub>+L<sub>e</sub> (A T O {M}) = K<sub>I</sub> [2];</strong></i></div> <p>Where,</p><br>
<ul>
<li>K = output of traditional MIS</li><br>
<li>L<sub>o</sub> = Location specific organization databases</li><br>
<li>L<sub>e</sub> = Location specific external/other databases of organizational interest</li><br>
<li>ATO = Function specific knowledge outputs</li><br>
<li>M = Automated or defined process mining of knowledge </li><br>
<li>K<sub>I</sub> = Knowledge Intensifications for decisions that could map goals of the project when customized</li><br><br>
</ul>
<li>MMIS simplifies and standardizes MIS for customers at ease and in a very consistent framework in accordance with the concepts of Mantha (Mapping actual needs through a holistic approach). As entire organizational outputs are stitched and represented in spatial form for better analysis for tracking goals and objectives in the interest of the vision and mission of the organization.</li><br>
<li>Today, market forces drive the technologies, and these forces demand and warrant intensified knowledge solutions and services in a user-friendly product form. And now it is time to design, develop and deploy these concepts in the product form that paves new avenues and revenues in untapped areas an arenas.</li><br>
<li>k the output of equation [1] and the input for equation [2], and KI the output of equation [2], would simplify the MIS that mines the knowledge; a journey from data mining to knowledge mining for knowledge intensifications is a reality and a big challenge &amp; need of the day. Thus, fusion of technologies and methodologies would address the market forces demand.</li><br>
<li>Unique views expressed above towards standardization of MIS, are gradual in nature and underwent rigorous research amongst various databases of the projects that were executed during carrier tenures.</li><br>
</ul>
</body>
</html>