<!DOCTYPE html>
<html>
<head>
<title>MIS and MMIS</title>
<link rel="icon" type="image/x-icon" href="favicon.ico"> 
<style>
*{
margin:0;
box-sizing:border-box;
}
body
{
	margin:0;
	padding:0;
	font-family:Times new roman;
	box-sizing:border-box;
}
ul.nav 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}
ul.nav li 
{
  float: left;
}
ul.nav li a:link,a:active,a:visited
{
  display: block;
   font-family:Times New Roman;
  color: white;
  text-align: center;
  padding:30px 15px;
  text-decoration: none;
}
ul.nav li a:hover
{
  display: block;
  color: black;
  font-family:Times New Roman;
  background-color:red;
  text-align: center;
  padding:30px 15px;
  text-decoration: none;
}
.header
{
  background-color:black;
  padding:30px;
  text-align:center;
   font-family:Times New Roman;
  font-size:50px;
  color:white;
}
h1 
{ 
background-color:black;
  padding:30px;
  text-align:center;
  font-size:50px;
  color:white;
 font-family:Times New Roman;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
display: block;
  color: white;
  font-family:Times New Roman;
  background-color:red;
  text-align: center;
  padding:30px 15px;
  text-decoration: none;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<h1>MIS and MMIS</h1>
<ul class="nav">
<li><a href="home.html" target="_self">Home</a></li>
	<li><a href="http://mmistech.com/aboutus.html" target="_blank">MMISTech</a></li>
         <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Concepts</a>
    <div class="dropdown-content">
       <a href="Remote Sensing and GIS with Acordian.html" target="_self">Remote Sensing and GIS</a>
     <a href="Applications of GIS with Acordian.html" target="_self">Applications of GIS</a>
	  <a href="MIS and MMIS.html" target="_self">MIS and MMIS</a>
	 <a href="Equations That Define the MIS and MMIS Systems with Acordian.html" target="_self">Equations To Define the MIS and MMIS Systems</a>
    </div>
  </li>
   <li><a href="Strategy with Acordian.html" target="_self">Strategy</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="Bio Data 2.0.html" target="_self">Bio-Data</a>
    </div>
  </li>
		<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Brain Engergizer</a>
    <div class="dropdown-content">
		<a href="div tryout.html" target="_self">Cogitation</a>
    <a href="Simple Calculator.html" target="_self">Computation</a>
		</div>
    <li><a href="Validation Form.html" target="_self">Contact Us</a></li>
  </li>
</ul><br>
<ul>
<li>Various functions, activities of an organization are captured and classified in MIS forms through various software models.</li><br>
<li>The broad spectrum of MIS is driven and controlled by 2 technologies because MIS is a source and resource for any organization to take a decision</li><br>
<li>MIS is always “historical” in nature. It always captures the events that have already occurred.</li><br>
<li>These MIS systems are of two forms; Spatial (Map based) and non-Spatial (non-map-based), and are represented in the form of excels, word documents, analog maps, info-graphic data, and digitized maps. Etc. Supporting the MIS content for decision makers to take a decision on the fly.</li><br>
<li>The whole gamete of the IT systems (SAP, Oracle... Etc.), which are customized for an organization to capture day-to-day activities.</li><br>
<li>These activities are further classified, segregated, analyzed, and segmented.</li><br>
<li>This type of storing facility of data consists of all the historical data classified into organized, systematic logs.</li><br>
<li>The current IT systems compute geographic activities or information in a non-geographic or non-spatial format. This type of data consumes 100 to 200-fold of data generation, analysis, mining, warehousing, visualization of the basic activities that occurred.</li><br>
<li>There is a need to understand and resynthesize the MIS in an activity form which will directly show the needed information.</li><br>
<li>All these aspects formulate towards organizational functional recordings.</li><br>
<li>All the ERP systems have a generalized format that is to be customized to the organizational needs from time to time, which is a tedious and resource-consuming process.</li><br>
<li>Thus, Innovation and research of improving the MIS systems are mandatory to understand and monitor the humongous amount of data that is constantly being acquired from within the organization (primary data) and outside the organization (secondary data).</li><br>
<li>An organization is dependent on a secondary source, which is to be utilized in a meaningful manner to analyze, understand, interact, and process the information attained from it and to take an appropriate decision as per the requirements.</li><br>
<li>This results in the business decisions that are made being more automatic, more systematic, and very mathematically accurate in nature.</li><br>
<li>The possibility of innovation surfacing depends on the study of the existing systems based on what it is made off, what it is made available, what it is being developed or what it is proposed to develop which adds a belt of significance to the modules.</li><br>
<li>This type of crucial features is not observed in the higher versions of the currently developed modules.</li><br>
<li>This brings about the need for all MIS systems to undergo generalization and normalization.</li><br>
<li> the scrutiny of all the MIS systems, be it primary data (Within the organization) or the secondary data (Outside the organization) all revolve around geography always.</li><br>
<li>Research towards normalizing the MIS in a geographical context is more meaningful, useful and brings value to the IT consumers/costumers/technology users.</li><br>
<li>Further with the advent of technological developments in the field of mobile/web, attaining the best of the technology and incorporating based on the functional requirements for grasping the field and remote sensing related activities of the organization to a structured form/format and linking it to the main database server and updating it is more useful, meaningful on the daily basis.</li><br>
<li>This geographic location (always geographic in nature) and the system pumps up automatically to the locations of the geographics in a map for visual understanding of the operations on the fly.</li><br>
<li>As an organization is a continuous and running process, Mis is always to be used for analyzing the whereabouts of the operation (initial point, appropriate decisions taken, where to penetrate more, who are the strong competitors, where losses are incurred... Etc.) is always geographic.</li><br>
<li>This when represented thematically as a thematic map or a layer (representing a single type of MIS feature, which is homogenous in nature) is all georeferenced (attached to the location and is location specific.</li><br>
<li>Understanding of these tasks such as plans, process, performance... Etc. are influenced by the environment. The environment of the context and its surroundings are important resources as they are secondary sources of data. These are to be considered to understand the factors/patterns of who are the target customers, what is their purchasing capacity, how many outlets are present at that location, how the distribution of locale is in that area... Etc.</li><br>
<li>These are the various dimensions where knowledge is obtained (Overlay of Google Earth or Open Street Maps) through the environment and is known as environmental intelligence, which influences the organizational decisions.</li><br>
<li>It is always of meaningful value to compute the MIS as is I.e., “raw data on maps” with respect to analysis, planning, decision making, understanding the significance of performance, investing, resource management.</li><br>
<li>This as an overview of MMIS technologies. The applications of this technology are broad scoped in nature and especially in government sectors as to reach out to the masses at the root level. These masses are of variable nature, classes, preferences, so analysis and integration of census data and secondary data sources is more efficient and meaningful.</li><br>
</ol>
</body>
</html>
