<!DOCTYPE>
<html>
<head>
<title>Remote Sensing and GIS</title>
<meta name="viewport" content="width=device-width, initialscale=1.0">
<style>
ul.nav 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}
ul.nav li 
{
  float: left;
}
ul.nav li a:link,a:active,a:visited
{
  display: block;
   font-family:Times New Roman;
  color: white;
  text-align: center;
  padding:30px 15px;
  text-decoration: none;
}
ul.nav li a:hover
{
  display: block;
  color: black;
  font-family:Times New Roman;
  background-color:red;
  text-align: center;
  padding:30px 15px;
  text-decoration: none;
}
.header
{
  background-color:black;
  padding:30px;
  text-align:center;
   font-family:Times New Roman;
  font-size:50px;
  color:white;
}
h1 
{ 
background-color:black;
  padding:30px;
  text-align:center;
  font-size:50px;
  color:white;
 font-family:Times New Roman;
}
h3 
{ 
background-color:#ff9999;
  padding:20px;
  text-align:center;
  color:white;
 font-family:Times New Roman;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  color:black;
}
li.dropdown 
{
  display: inline-block;
}
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a 
{
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover 
{
display: block;
  color: white;
  font-family:Times New Roman;
  background-color:red;
  text-align: center;
  padding:30px 15px;
  text-decoration: none;
}
.dropdown:hover .dropdown-content
 {
  display: block;
}
*{
  margin:0;
  padding:0;
  font-family:Times new roman;
  box-sizing:border-box;
}
body
{
	background: ghostwhite;
}
#accordion
{
	margin: 30px auto;
	width: 1000px;
}
#accordion li
{
	list-style: none;
	width: 100%;
	margin-bottom: 10px;
	background: #ffe6e6;
	padding: 10px;
	border-radius: 4px;
}
#accordion li label
{
	text-align: center;
	background: #e60000;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size:18px ;
	font-weight: 500;
	cursor: pointer;
	color: white;
}
#accordion li label span
{
  transform: rotate(90deg);
font-size: 15px;
color: white;
}
#accordion label + input[type="radio"]
{
	display: none;
}
#accordion .content
{
	padding: 0 10px;
	line-height: 26px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.5s;
}
#accordion label + input[type="radio"]:checked + .content
{
	max-height: 100%;
}
.center
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>
<h1>Remote Sensing and GIS</h1>
<ul class="nav">
<li><a href="home.html" target="_self">Home</a></li>
	<li><a href="http://mmistech.com/aboutus.html" target="_blank">MMISTech</a></li>
         <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Concepts</a>
    <div class="dropdown-content">
      <a href="Remote Sensing and GIS with Acordian.html" target="_self">Remote Sensing and GIS</a>
     <a href="Applications of GIS with Acordian.html" target="_self">Applications of GIS</a>
	  <a href="MIS and MMIS.html" target="_self">MIS and MMIS</a>
	  <a href="Equations That Define the MIS and MMIS Systems with Acordian.html" target="_self">Equations To Define the MIS and MMIS Systems</a>
    </div>
  </li>
   <li><a href="Strategy with Acordian.html" target="_self">Strategy</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
       <a href="Bio Data 2.0.html" target="_self">Bio-Data</a>
    </div>
  </li>
		<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Brain Engergizer</a>
    <div class="dropdown-content">
		<a href="div tryout.html" target="_self">Cogitation</a>
    <a href="Simple Calculator.html" target="_self">Computation</a>
		</div>
    <li><a href="Validation Form.html" target="_self">Contact Us</a></li>
  </li>
</ul><br>
<ul id="accordion">
<li>
<label for="first">Remote Sensing<span>&#x3e</span></label>
<input type="radio" name="accordion" id="first">
<div class="content">
	<p>1. It is the process of collecting information about an object without being directly in physical contact with the object.<br>
2. It is the process of collecting information about Earth’s surface.<br>
3. Sensors are used to detect, analyze, process and quantify the physical characteristics of the Earth’s surface (Specific area of interest) by the means of measuring emitted or reflected radiation.<br>
4. The output of remote sensing is raster in nature.<br></p>
</div>
</li>
<li>
<label for="second">Process of Remote sensing<span>&#x3e</span></label>
<input type="radio" name="accordion" id="second">
<div class="content">
	<img class="center" src="A-step-by-step-representation-of-Remote-Sensing-Process-for-obtaining-outputs.png" alt="Process of Remote Sensing" width="250px" height="250px"><br>
</div>
</li>
<li>
<label for="third">Types of Remote Sensing<span>&#x3e</span></label>
<input type="radio" name="accordion" id="third">
<div class="content">
	<p>It is of 2 types: Active and Passive</p> 
<p style="border:2px solid black;"><strong>Active sensing:</strong></style></p>
<p>1. In this case energy irradiated from the sun is used as source.<br>
2. Solar energy is reflected or absorbed and is then reemitted.<br>
3. Passive sensors are used to measure the energy.<br>
4. This method can only be used when natural energy is available.<br>
5. E.g.: Landsat, ASTER... etc.<br></p>
<p style="border:2px solid black;"><strong>Passive Sensing:</strong></style></p>
<p>1.In this type of sensing, the sensor is allowed emit radiation towards the target to be investigated.<br>
2. The radiation reflected back from the target is detected and is measured by the sensor.<br>
3. This method is used to obtain information at any time.<br>
4. Large amount of energy is used to adequately illuminate the target.<br>
5. E.g.: LIDAR, RADAR.</p><br>
</div>
</li>
<li>
<label for="fourth">Remote Sensing Platforms<span>&#x3e</span></label>
<input type="radio" name="accordion" id="fourth" >
<div class="content">
	<p>Remote sensors are mounted on the following platforms<br></p>
<p style="border:2px solid black;"><strong>Ground based platform:</strong></p>
<p>1. Used to record detailed information about the object and the features of the Earth’s surface.<br>
2. Portable handheld photographic cameras andspectroradiometers are most frequently used.<br></p>
<p style="border:2px solid black;"><strong>Air-borne platform:</strong></p>
1. Used to record detailed information about the objectvand the features of the Earth’s surface from a particular altitude above the surface to cover more range and obtain more accurate information.<br>
2. Balloons, drones, aircrafts and rockets are used based on the requirement of the intricacy of the details of the information to be recorded.<br></p>
<p style="border:2px solid black;"><strong>Space-borne platform:</strong></p>
<p>1. Artificial satellites, space shuttles are used to sense the Earth’s surface with the highest degree of information from space.</p><br>
<img class="center"src="Various-platforms-and-sensors-used-for-remote-sensing.png" alt="Platforms of Remote Sensing" width="500px" height="500px"><br>
</div>
</li>
<li>
<label for="fifth">GIS<span>&#x3e</span></label>
<input type="radio" name="accordion" id="fifth">
<div class="content">
	<p>1. A geographic information system (GIS) is a type of database containing geographic data (that is, descriptions of phenomena for which location is relevant), combined with software tools for managing, analyzing and visualizing those data.<br>
2. GIS is integrated with the existing systems to take decisions on the fly with utmost accuracy.<br>
3. GIS is prepared with a reference point and reference date, i.e.; the map is represented with all the points with respect to the location at that date.<br>
4. The output of GIS is vector in nature.<br>
<img class="center" src="What-Is-Geographic-Information-Systems-Featured.png" alt="What is GIS" width="500px" height="500px" float="center"><br>
</p><br>
</div>
</li>
<li>
<label for="sixth">Relationship Between Remote sensing and GIS<span>&#x3e</span></label>
<input type="radio" name="accordion" id="sixth">
<div class="content">
	<p>1. Remotely sensing a vector map with a geo-reference in context is called remote sensing.<br>
2. Remotely sensing the “area of interest” on the ground and updating the base map with obtained output with respect to thenatural resources is the relationship between RS and GIS.</p><br>
</div>
</li>
</ul>
</body>
</html>